{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "standard"
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "semi": "off",
        "quotes": "off",
        "indent": "off",
        "space-before-function-paren": "off"
    }
}
